<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="background-color: rgb(201, 199, 211);">
<h1 style="text-align: center;"><I>JOIN AND EXPERIENCE OUR INDUSTRY TAILORED DIPLOMA AND DEGREE COURSES</I></h1>
<img src="student_lib.jpg" style="width: 100%; height: 50%; border-radius: 5px;" >
<div style="background-color: darkblue; color: white;">
    <blockquote>At Uganda Christian University-Arua Campus,We pride ourselves on Our different Academic 
        Programs Housed Under Five Departments which are aligned to Three Faculties.These Departments offers
        a range of educational Programmes leading to various credentials of Diploma and Degree.These 
        programs are designed to equip students with the knowledge ,skills and wisdom necessary to excel in their 
        chosen fields,they are empowered to achieve their academic and professional  goals
    </blockquote>
</div>
<h3>OUR DEPARTMENTS,SCHOOLS AND FACULTIES</h3>
<div style="background-color: blueviolet;color: antiquewhite ;display: flex;" id="mother">
    
    <div ID="CT">
        <h4>DEPARTMENT OF COMPUTING AND TECHNOLOGY</h4>
        <ul>
            <li>Diploma in Information Technology</li>
        </ul>

    </div>
         
         <div id="ED">
            <h4>DEPARTMENT OF EDUCATION</h4>
            <ul>
                <li>Bachelor of Education(Recess)</li>
                <li>Bachelor of Arts in Education</li>
            </ul>
         </div>
                    
         
         <div id="BU">
            <h4>DEPARTMENT OF BUSINESS</h4>
            <ul>
                <li>Diploma in Business Administration</li>
                <li>Bachelor in Business Administration</li>
            </ul>

         </div>
          
          <div id="DT">
            <h4>DEPARTMENT OF DIVINITY AND THEOLOGY</h4>
            <ul>
                <li>Certificate in Theology</li>
                <li>Diploma in Theology</li>
            </ul>

          </div>
            <div id="ss">
                <h4>DEPARTMENT OF SOCIAL SCIENCE</h4>
                <ul>
                    <li>Diploma in Social works and Administration</li>
                    <li>Bachelor in Social work and Administration</li>
                </ul>

            </div>
            <div id="cert">
                <h4>SHORT CERTICATE COURSE(8-10 WEEEKS)</h4>
                <ul>
                    <li>Administrative Law</li>
                    <li>Monitoring and Evaluation</li>
                    <li>Cyber security</li>
                    <li>Child Protection</li>
                    <li>Data Analysis and Management</li>
                </ul>
            </div>

</div>
<div>
    <a href="https://application.ucu.ac.ug" style="background-color: rgb(227, 231, 32); color:black;">APPLY NOW </a>
</div>
<footer>
    <p style="text-align: center;"><i>A COMPLETE EDUCATION FOR A COMPLETE PERSON</i></p>
    <p style="text-align: center;">UCU-ARUA &copy;2025</p>
    <p style="text-align: center;">All Rights Reserved</p>
</footer>
</body>
</html>